{
    "production": {
        "server": {
            "port": 8003
        }
    },
    "default": {
        "server": {
            "port": 8088
        }
    },
    "TempDir": "../tmp",
    "log4js": {
        "appenders": {
            "screen": {
                "type": "console"
            }
        },
        "categories": {
            "default": {
                "appenders": ["screen"],
                "level": "debug"
            }

        }
    },
    "db": {
        "CouchDb": {
            "db": {
                "host": "localhost",
                "protocol": "http",
                "port": 5984
            },
            "table": "test"
        },
        "MongoDb": {
            "url": "mongodb://localhost:27017"
        }
    }
}
